\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2016arXiv160606124P}
\citation{2012ApJ...759...52D}
\citation{2016LRR....19....1A}
\citation{2016PhRvD..93b4013S}
\citation{2016PhRvD..93b4013S}
\citation{1993ApJ...413..281B}
\citation{2014ApJS..211...12G}
\citation{2016arXiv160606124P}
\citation{2003A&A...411L...1W}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {Top--left}) Cumulative distribution of the detected fluences by INTEGRAL in the LIGO/Virgo O2 run.(\textit  {Top--right}) Cumulative distribution of the significance in the INTEGRAL/SPI-ACS instrument. (\textit  {Bottom--left}) Cumulative distribution of the fraction of the LIGO/Virgo localization region accessible to INTEGRAL pointed follow-up observation in the LIGO/Virgo O2 run. (\textit  {Bottom--right}) Significance distribution on detected sources depending on time delay after the prompt emission, only in the case of joint LIGO/Virgo operation.}}{3}{figure.1}}
\newlabel{fluence_significance}{{1}{3}{(\textit {Top--left}) Cumulative distribution of the detected fluences by INTEGRAL in the LIGO/Virgo O2 run.(\textit {Top--right}) Cumulative distribution of the significance in the INTEGRAL/SPI-ACS instrument. (\textit {Bottom--left}) Cumulative distribution of the fraction of the LIGO/Virgo localization region accessible to INTEGRAL pointed follow-up observation in the LIGO/Virgo O2 run. (\textit {Bottom--right}) Significance distribution on detected sources depending on time delay after the prompt emission, only in the case of joint LIGO/Virgo operation}{figure.1}{}}
\bibstyle{asp2014.bst}
\bibdata{P7-1.bib}
\bibcite{2016LRR....19....1A}{{1}{2016}{{{Abbott} et~al.}}{{}}}
\bibcite{1993ApJ...413..281B}{{2}{1993}{{{Band} et~al.}}{{}}}
\bibcite{2012ApJ...759...52D}{{3}{2012}{{{Dominik} et~al.}}{{}}}
\bibcite{2014ApJS..211...12G}{{4}{2014}{{{Gruber} et~al.}}{{}}}
\bibcite{2016arXiv160606124P}{{5}{2016}{{{Patricelli} et~al.}}{{}}}
\bibcite{2016PhRvD..93b4013S}{{6}{2016}{{{Singer} \& {Price}}}{{}}}
\bibcite{2003A&A...411L...1W}{{7}{2003}{{{Winkler} et~al.}}{{{Winkler}, {Courvoisier} et~al.}}}
