This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P7-1.aux
The style file: asp2014.bst.bst
Database file #1: P7-1.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3204 wiz_defined-function locations,
            1010 strings with 10097 characters,
and the built_in function-call counts, 3462 in all, are:
= -- 280
> -- 135
< -- 6
+ -- 52
- -- 45
* -- 234
:= -- 570
add.period$ -- 5
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 281
empty$ -- 278
format.name$ -- 73
if$ -- 694
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 29
num.names$ -- 28
pop$ -- 101
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 101
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 81
