\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{{Abbott} et~al.(2016){Abbott}, {Abbott}, {Abbott}, {Abernathy},
  {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \&
  et~al.}]{2016LRR....19....1A}
{Abbott}, B.~P., {Abbott}, R., {Abbott}, T.~D., {Abernathy}, M.~R., {Acernese},
  F., {Ackley}, K., {Adams}, C., {Adams}, T., {Addesso}, P., {Adhikari}, R.~X.,
  \& et~al. 2016, Living Reviews in Relativity, 19. \eprint{1304.0670}

\bibitem[{{Band} et~al.(1993){Band}, {Matteson}, {Ford}, {Schaefer}, {Palmer},
  {Teegarden}, {Cline}, {Briggs}, {Paciesas}, {Pendleton}, {Fishman},
  {Kouveliotou}, {Meegan}, {Wilson}, \& {Lestrade}}]{1993ApJ...413..281B}
{Band}, D., {Matteson}, J., {Ford}, L., {Schaefer}, B., {Palmer}, D.,
  {Teegarden}, B., {Cline}, T., {Briggs}, M., {Paciesas}, W., {Pendleton}, G.,
  {Fishman}, G., {Kouveliotou}, C., {Meegan}, C., {Wilson}, R., \& {Lestrade},
  P. 1993, \apj, 413, 281

\bibitem[{{Dominik} et~al.(2012){Dominik}, {Belczynski}, {Fryer}, {Holz},
  {Berti}, {Bulik}, {Mandel}, \& {O'Shaughnessy}}]{2012ApJ...759...52D}
{Dominik}, M., {Belczynski}, K., {Fryer}, C., {Holz}, D.~E., {Berti}, E.,
  {Bulik}, T., {Mandel}, I., \& {O'Shaughnessy}, R. 2012, \apj, 759, 52.
  \eprint{1202.4901}

\bibitem[{{Gruber} et~al.(2014){Gruber}, {Goldstein}, {Weller von Ahlefeld},
  {Narayana Bhat}, {Bissaldi}, {Briggs}, {Byrne}, {Cleveland}, {Connaughton},
  {Diehl}, {Fishman}, {Fitzpatrick}, {Foley}, {Gibby}, {Giles}, {Greiner},
  {Guiriec}, {van der Horst}, {von Kienlin}, {Kouveliotou}, {Layden}, {Lin},
  {Meegan}, {McGlynn}, {Paciesas}, {Pelassa}, {Preece}, {Rau}, {Wilson-Hodge},
  {Xiong}, {Younes}, \& {Yu}}]{2014ApJS..211...12G}
{Gruber}, D., {Goldstein}, A., {Weller von Ahlefeld}, V., {Narayana Bhat}, P.,
  {Bissaldi}, E., {Briggs}, M.~S., {Byrne}, D., {Cleveland}, W.~H.,
  {Connaughton}, V., {Diehl}, R., {Fishman}, G.~J., {Fitzpatrick}, G., {Foley},
  S., {Gibby}, M., {Giles}, M.~M., {Greiner}, J., {Guiriec}, S., {van der
  Horst}, A.~J., {von Kienlin}, A., {Kouveliotou}, C., {Layden}, E., {Lin}, L.,
  {Meegan}, C.~A., {McGlynn}, S., {Paciesas}, W.~S., {Pelassa}, V., {Preece},
  R.~D., {Rau}, A., {Wilson-Hodge}, C.~A., {Xiong}, S., {Younes}, G., \& {Yu},
  H.-F. 2014, \apjs, 211, 12. \eprint{1401.5069}

\bibitem[{{Martin-Carrillo} et~al.(2014){Martin-Carrillo}, {Hanlon}, {Topinka},
  {LaCluyz{\'e}}, {Savchenko}, {Kann}, {Trotter}, {Covino}, {Kr{\"u}hler},
  {Greiner}, {McGlynn}, {Murphy}, {Tisdall}, {Meehan}, {Wade}, {McBreen},
  {Reichart}, {Fugazza}, {Haislip}, {Rossi}, {Schady}, {Elliott}, \&
  {Klose}}]{2014A&A...567A..84M}
{Martin-Carrillo}, A., {Hanlon}, L., {Topinka}, M., {LaCluyz{\'e}}, A.~P.,
  {Savchenko}, V., {Kann}, D.~A., {Trotter}, A.~S., {Covino}, S.,
  {Kr{\"u}hler}, T., {Greiner}, J., {McGlynn}, S., {Murphy}, D., {Tisdall}, P.,
  {Meehan}, S., {Wade}, C., {McBreen}, B., {Reichart}, D.~E., {Fugazza}, D.,
  {Haislip}, J.~B., {Rossi}, A., {Schady}, P., {Elliott}, J., \& {Klose}, S.
  2014, \aap, 567, A84. \eprint{1405.7396}

\bibitem[{{Patricelli} et~al.(2016){Patricelli}, {Razzano}, {Cella},
  {Fidecaro}, {Pian}, {Branchesi}, \& {Stamerra}}]{2016arXiv160606124P}
{Patricelli}, B., {Razzano}, M., {Cella}, G., {Fidecaro}, F., {Pian}, E.,
  {Branchesi}, M., \& {Stamerra}, A. 2016, ArXiv e-prints. \eprint{1606.06124}

\bibitem[{{Singer} \& {Price}(2016)}]{2016PhRvD..93b4013S}
{Singer}, L.~P., \& {Price}, L.~R. 2016, \prd, 93, 024013. \eprint{1508.03634}

\end{thebibliography}
