\relax 
\citation{2016arXiv160606124P}
\citation{dominik12:_doubl_compac_objec}
\citation{lrr-2016-1}
\citation{PhysRevD.93.024013}
\citation{band93}
\citation{gruber14}
\citation{martin-carrillo14:_grb}
\citation{2016arXiv160606124P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {Left}) Prompt and afterglow emission spectra of short GRBs. Fluxes have been normalized with respect to the INTEGRAL energy band $\left [ 75 \, , 2000 \right ] \, \mathrm  {keV}$. (\textit  {Right}) Instruments embarked on INTEGRAL satellite.\relax }}{4}}
\newlabel{spectra}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textit  {Left}) Cumulative distribution of the detected fluences by INTEGRAL in the LIGO/Virgo O2 run.(\textit  {Right}) Cumulative distribution of the significance in the INTEGRAL/SPI-ACS instrument.\relax }}{5}}
\newlabel{covered_region}{{2}{5}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{lrr-2016-1}{1}
\bibcite{band93}{2}
\bibcite{dominik12:_doubl_compac_objec}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textit  {Left}) Cumulative distribution of the fraction of the LIGO/Virgo localization region accessible to INTEGRAL pointed follow-up observation in the LIGO/Virgo O2 run. (\textit  {Right}) Significance distribution on detected sources depending on time delay after the prompt emission. Dotted lines correspond to the model assuming realistic distribution of short GRB luminosities.\relax }}{6}}
\newlabel{covered_region}{{3}{6}}
\bibcite{gruber14}{4}
\bibcite{martin-carrillo14:_grb}{5}
\bibcite{2016arXiv160606124P}{6}
\bibcite{PhysRevD.93.024013}{7}
