This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proceeding.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            668 strings with 7565 characters,
and the built_in function-call counts, 1952 in all, are:
= -- 188
> -- 91
< -- 0
+ -- 35
- -- 28
* -- 125
:= -- 351
add.period$ -- 22
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 157
format.name$ -- 28
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 23
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 79
