\begin{thebibliography}{1}

\bibitem{lrr-2016-1}
B~Abbott et~al.
\newblock Prospects for observing and localizing gravitational-wave transients
  with advanced ligo and advanced virgo.
\newblock {\em living-reviews}, 19(1), 2016.

\bibitem{band93}
D.~{Band} et~al.
\newblock {BATSE observations of gamma-ray burst spectra. I - Spectral
  diversity}.
\newblock {\em ApJS}, 413:281--292, August 1993.

\bibitem{dominik12:_doubl_compac_objec}
M.~Dominik et~al.
\newblock Double compact objects. {I.} the significance of the common envelope
  on merger rates.
\newblock {\em ApJ}, 759(1):52, 2012.
\newblock \url{www.syntheticuniverse.org}.

\bibitem{gruber14}
D.~{Gruber} et~al.
\newblock {The Fermi GBM Gamma-Ray Burst Spectral Catalog: Four Years of Data}.
\newblock {\em ApJS}, 211:12, March 2014.

\bibitem{martin-carrillo14:_grb}
{Martin-Carrillo, A.} et~al.
\newblock Grb 120711a: an intense integral burst with long-lasting soft
  $\gamma$-ray emission and a powerful optical flash⋆.
\newblock {\em A\&A}, 567:A84, 2014.

\bibitem{2016arXiv160606124P}
B.~{Patricelli} et~al.
\newblock {Prospects for joint observations of gravitational waves and gamma
  rays from merging neutron star binaries}.
\newblock arXiv:1606.06124.

\bibitem{PhysRevD.93.024013}
Leo~P. Singer and Larry~R. Price.
\newblock Rapid bayesian position reconstruction for gravitational-wave
  transients.
\newblock {\em Phys.~Rev.~D}, 93:024013, Jan 2016.

\end{thebibliography}
