\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2016arXiv160606124P}
\citation{2012ApJ...759...52D}
\citation{2016LRR....19....1A}
\citation{2016PhRvD..93b4013S}
\citation{1993ApJ...413..281B}
\citation{2014ApJS..211...12G}
\citation{2014A&A...567A..84M}
\citation{2016arXiv160606124P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (\textit  {Left}) Prompt and afterglow emission spectra of short GRBs. Fluxes have been normalized with respect to the INTEGRAL energy band $\left [ 75 \tmspace  +\thinmuskip {.1667em} , 2000 \right ] \tmspace  +\thinmuskip {.1667em} \mathrm  {keV}$. (\textit  {Right}) Instruments embarked on INTEGRAL satellite.}}{3}{figure.1}}
\newlabel{spectra}{{1}{3}{(\textit {Left}) Prompt and afterglow emission spectra of short GRBs. Fluxes have been normalized with respect to the INTEGRAL energy band $\left [ 75 \, , 2000 \right ] \, \mathrm {keV}$. (\textit {Right}) Instruments embarked on INTEGRAL satellite}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (\textit  {Left}) Cumulative distribution of the detected fluences by INTEGRAL in the LIGO/Virgo O2 run.(\textit  {Right}) Cumulative distribution of the significance in the INTEGRAL/SPI-ACS instrument.}}{4}{figure.2}}
\newlabel{fluence_significance}{{2}{4}{(\textit {Left}) Cumulative distribution of the detected fluences by INTEGRAL in the LIGO/Virgo O2 run.(\textit {Right}) Cumulative distribution of the significance in the INTEGRAL/SPI-ACS instrument}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (\textit  {Left}) Cumulative distribution of the fraction of the LIGO/Virgo localization region accessible to INTEGRAL pointed follow-up observation in the LIGO/Virgo O2 run. (\textit  {Right}) Significance distribution on detected sources depending on time delay after the prompt emission. Dotted lines correspond to the model assuming realistic distribution of short GRB luminosities.}}{4}{figure.3}}
\newlabel{covered_region}{{3}{4}{(\textit {Left}) Cumulative distribution of the fraction of the LIGO/Virgo localization region accessible to INTEGRAL pointed follow-up observation in the LIGO/Virgo O2 run. (\textit {Right}) Significance distribution on detected sources depending on time delay after the prompt emission. Dotted lines correspond to the model assuming realistic distribution of short GRB luminosities}{figure.3}{}}
\bibstyle{asp2014.bst}
\bibdata{reference}
\bibcite{2016LRR....19....1A}{{1}{2016}{{{Abbott} et~al.}}{{{Abbott}, {Abbott}, {Abbott}, {Abernathy}, {Acernese}, {Ackley}, {Adams}, {Adams}, {Addesso}, {Adhikari}, \& et~al.}}}
\bibcite{1993ApJ...413..281B}{{2}{1993}{{{Band} et~al.}}{{{Band}, {Matteson}, {Ford}, {Schaefer}, {Palmer}, {Teegarden}, {Cline}, {Briggs}, {Paciesas}, {Pendleton}, {Fishman}, {Kouveliotou}, {Meegan}, {Wilson}, \& {Lestrade}}}}
\bibcite{2012ApJ...759...52D}{{3}{2012}{{{Dominik} et~al.}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel}, \& {O'Shaughnessy}}}}
\bibcite{2014ApJS..211...12G}{{4}{2014}{{{Gruber} et~al.}}{{{Gruber}, {Goldstein}, {Weller von Ahlefeld}, {Narayana Bhat}, {Bissaldi}, {Briggs}, {Byrne}, {Cleveland}, {Connaughton}, {Diehl}, {Fishman}, {Fitzpatrick}, {Foley}, {Gibby}, {Giles}, {Greiner}, {Guiriec}, {van der Horst}, {von Kienlin}, {Kouveliotou}, {Layden}, {Lin}, {Meegan}, {McGlynn}, {Paciesas}, {Pelassa}, {Preece}, {Rau}, {Wilson-Hodge}, {Xiong}, {Younes}, \& {Yu}}}}
\bibcite{2014A&A...567A..84M}{{5}{2014}{{{Martin-Carrillo} et~al.}}{{{Martin-Carrillo}, {Hanlon}, {Topinka}, {LaCluyz{\'e}}, {Savchenko}, {Kann}, {Trotter}, {Covino}, {Kr{\"u}hler}, {Greiner}, {McGlynn}, {Murphy}, {Tisdall}, {Meehan}, {Wade}, {McBreen}, {Reichart}, {Fugazza}, {Haislip}, {Rossi}, {Schady}, {Elliott}, \& {Klose}}}}
\bibcite{2016arXiv160606124P}{{6}{2016}{{{Patricelli} et~al.}}{{{Patricelli}, {Razzano}, {Cella}, {Fidecaro}, {Pian}, {Branchesi}, \& {Stamerra}}}}
\bibcite{2016PhRvD..93b4013S}{{7}{2016}{{{Singer} \& {Price}}}{{}}}
